<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4"
        android:paddingTop="5dp">
        <TextView
            android:text="Change Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@android:color/black"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/logo_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginTop="0.0dp"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true" />
    </RelativeLayout>
    <TextView
        android:text="Existing Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/black"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtExistingPwd"
        android:textColor="@android:color/black" />
    <TextView
        android:text="New Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNewPwd"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Confirm New Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtConfirmPwd"
        android:textColor="@android:color/black" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <Button
            android:text="Update Password"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnUpdatePwd"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </RelativeLayout>
    <View
        android:id="@+id/emptySpace"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_weight="0"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_marginBottom="5dp">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnCancel"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </RelativeLayout>
</LinearLayout>