<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4"
        android:paddingTop="5dp">
        <TextView
            android:text="Check Package"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@android:color/black"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/logo_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginTop="0.0dp"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true" />
    </RelativeLayout>
    <TextView
        android:text="Order/Package Barcode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/black"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:id="@+id/relativeLayout2">
        <EditText
            android:id="@+id/txtBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/ImgBtnScan"
            android:layout_alignParentRight="true"
            android:background="@drawable/barcode" />
    </RelativeLayout>
    <View
        android:id="@+id/emptySpace"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_weight="0"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="0 Packages"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewPackageCount"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold" />
    <TextView
        android:text="SKE Order:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewPackageOrder"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textStyle="bold" />
    <TextView
        android:text="Status:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewPackageStatus"
        android:textColor="@android:color/black"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textStyle="bold" />
    <TextView
        android:text="Agent ID:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAgentID"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <TextView
        android:text="Lot No:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLotNo"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:text="Delivery Date:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="20.5dp"
        android:id="@+id/txtDeliveryDate"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <TextView
        android:text="Received By:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtReceivedBy"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp">
        <Button
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnDone"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@android:color/black"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>