<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white">
    <TextView
        android:text="Package Count"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="30.0dp"
        android:id="@+id/lblPackageCount"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black" />
    <EditText
        android:layout_below="@+id/lblPackageCount"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPackageCount"
        android:layout_marginLeft="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/black" />
    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_below="@+id/txtPackageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnOK"
            android:gravity="center"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</RelativeLayout>