<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:paddingTop="70dp">
        <ImageView
            android:src="@drawable/logo_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginTop="0.0dp"
            android:scaleType="center"
            android:adjustViewBounds="true" />
        <EditText
            android:id="@+id/userName"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:hint="Username" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7" />
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:inputType="textPassword"
            android:hint="Password" />
        <CheckBox
            android:text="Remember Me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RememberMe"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:layout_marginRight="0.0dp"
            android:background="@android:color/black" />
        <Button
            android:text="Forgot Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnForgotPwd"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:backgroundTint="#ffffffff"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            android:linksClickable="true" />
    </LinearLayout>
</RelativeLayout>