<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4"
        android:paddingTop="5dp">
        <TextView
            android:text="Manage Users"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@android:color/black"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/logo_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginTop="0.0dp"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true" />
    </RelativeLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/listViewUsers"
        android:layout_marginTop="0.0dp" />
    <View
        android:id="@+id/emptySpace"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_weight="0"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:layout_marginBottom="10dp">
        <Button
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnDone"
            android:layout_alignParentLeft="true"
            android:background="@android:color/black"
            android:textColor="@android:color/white" />
        <Button
            android:text="Add User"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnAddUser"
            android:layout_alignParentRight="true"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </RelativeLayout>
</LinearLayout>