<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white">
    <TextView
        android:text="Are you sure you have verified all packages' counts against the orders?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="70.0dp"
        android:id="@+id/lblPackageCount"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="15.0dp"
        android:gravity="center"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_below="@+id/lblPackageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
        <Button
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnYes"
            android:gravity="center"
            android:background="@android:color/black"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp" />
        <Button
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnNo"
            android:gravity="center"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</RelativeLayout>