<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4"
        android:paddingTop="5dp">
        <TextView
            android:text="Receive Packages"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@android:color/black"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/logo_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginTop="0.0dp"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true" />
    </RelativeLayout>
    <TextView
        android:text="Agent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/black"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/spinAgentID" />
    <TextView
        android:text="Order/Package Barcode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/black"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <EditText
            android:id="@+id/txtBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/ImgBtnScan"
            android:layout_alignParentRight="true"
            android:background="@drawable/barcode" />
    </RelativeLayout>
    <TextView
        android:text="Scanned Packages"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVwScanPackage"
        android:textColor="@android:color/black" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/listView1" />
    <TextView
        android:text="0 Packages Scanned"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewPackageCount"
        android:textColor="@android:color/black"
        android:gravity="center" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginBottom="10dp">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnCancel"
            android:layout_alignParentLeft="true"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
        <Button
            android:text="Complete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btnComplete"
            android:layout_alignParentRight="true"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </RelativeLayout>
</LinearLayout>