<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:background="@android:color/white">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4"
        android:paddingTop="5dp">
        <TextView
            android:text="Update User"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@android:color/black"
            android:gravity="left"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:src="@drawable/logo_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginTop="0.0dp"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true" />
    </RelativeLayout>
    <TextView
        android:text="First Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:id="@+id/textView1"
        android:textColor="@android:color/black" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:id="@+id/txtFirstName"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Last Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:id="@+id/textView2"
        android:textColor="@android:color/black" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:id="@+id/txtLastName"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:id="@+id/textView6"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:id="@+id/txtEmail"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Role"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:id="@+id/textView3"
        android:textColor="@android:color/black" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:id="@+id/spinRoleID"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="Warehouse Location ID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:id="@+id/textView4"
        android:textColor="@android:color/black" />
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="41dp"
        android:id="@+id/spinLocationID" />
    <TextView
        android:text="New Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:id="@+id/textView5"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:id="@+id/txtPassword"
        android:textColor="@android:color/black" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center"
        android:layout_marginTop="2dp">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/btnCancel"
            android:layout_gravity="left"
            android:background="@android:color/black"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white" />
        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/btnDelete"
            android:background="@android:color/black"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white" />
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/btnSave"
            android:layout_gravity="right"
            android:background="@android:color/black"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>