<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:layout_column="1"
            android:id="@+id/Text1"
            android:padding="3dip"
            android:textSize="18dip"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/Text2"
            android:gravity="right"
            android:padding="3dip"
            android:textSize="18dip"
            android:textColor="@android:color/black" />
    </TableRow>
</TableLayout>